@use "mixins/extends";
@import "presets/skin";
@import "presets/variables";

@import "common/typography";
@import "common/classes";
@import "components/header/header";
@import "components/header/header-content";
@import "components/header/header-menu";
@import "components/header/header-logo";
@import "components/header/header-navbar";
@import "components/header/header-overlay";
@import "components/sections/skills/skills";
@import "components/sections/skills/skill-item";
@import "components/sections/section-about";
@import "components/sections/section-form";
@import "components/sections/section-posts";
@import "components/footer/footer";
@import "../../libs/normalize.css/normalize";

@import "presets/skin";
@import "presets/variables";

// @use "mixins/mixins";
// @use "mixins/mixins-media";

@import "components/footer/footer";



@media (min-width: 992px) {
  h1 {
    font-size: 3.75rem;
  }
  h2 {
    font-size: 2.5rem;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    margin-bottom: 3rem;
  }
  h3 {
    letter-spacing: 0.05em;
  }
  p {
    letter-spacing: 0.05em;
    // line-height: 1.5rem;
    // font-size: 1.125rem;
  }
  p.about {
    line-height: 1.5rem;
    font-size: 1.125rem;
  }
  // p.posts {
  //   font-size: 18px;
  //   letter-spacing: 1px;
  //   line-height: 20px;
  // }
  .header-content__title {
    margin: 0 0 53px;
  }

  .btn--light {
    font-size: 1rem;
    letter-spacing: 0.05em;
  }

  .skills__container {
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  } 

  .skills {
    margin-bottom: 30px;
  }

  .posts, 
  .about {
    padding-top: 100px;
    padding-bottom: 100px; /*for about 60px*/
  }

  .about__container {
    gap: 100px;
    grid-template-columns: 1fr 270px;
  }

  .about__content p:first-of-type::after {
    right: -50px;
  }

  .about__content p:first-of-type {
    position: relative;
  }

  .about__content p:first-of-type::after {
    position: absolute;
    top: 0;
    width: 1px;
    height: 200px;
    background-color: rgb(112, 112, 112);
    content: "";
  }

  .form {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .posts__images {
    grid-template-areas:
        "p1 p1 p2 p3"
        "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);

  }
}


@media (min-width: 768px) {
.form__container {
  grid-template-columns: repeat(3, 1fr);
 }
}

@media (min-width: 576px) {
 .posts__actions .btn--primary, .skills__actions .btn--primary {
   min-width: 350px;
 }
}


@media (max-width: 991px) and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    margin-bottom: 2.625rem;
    font-size: 2rem;
    letter-spacing: 0.1em;
    line-height: 1.2em;
  }
  .header-content__title {
    margin: 0 0 43px;
  }
  .btn--light {
    min-width: 200px;
    height: 50px;
    font-size: 1rem;
    letter-spacing: 0.05em;
  }
  .skills__container {
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }  
  .skills {
    margin-bottom: 30px;
  } 
  .skills__actions .btn--primary {
    min-width: 350px;
   }
  .about {
    padding-top: 53px;
    // padding-bottom: 20px;
    // 80px
  }
  .about__container {
    gap: 40px;
    grid-template-columns: 1fr 270px;
  }
  .about__content p:first-of-type::after {
    right: -20px;
  }
  .about__content p:first-of-type {
    position: relative;
  }

  .about__content p:first-of-type::after {
    position: absolute;
    top: 0;
    width: 1px;
    height: 200px;
    background-color: #707070;
    content: "";
  }
  
  .form {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .form-item__input {
    font-size: 1rem;
    letter-spacing: 0.125em;
    line-height: 1.5em;
  }
  .posts,
  .about {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .posts__images {
    grid-template-areas:
        "p1 p1 p2"
        "p3 p4 p4"
        "p5 p5 p6";
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 767px) {
  h1 {
    font-size: 1.875rem;
  }
  h2 {
    font-size: 1.5rem;
    // letter-spacing: 0.0833em;  for posts
    // line-height: 2rem; for posts
    margin-bottom: 2.25rem;
  }
  .header-content__title {
    margin: 0 0 33px;
  }
  .header-navbar__list {
    display: none;
  }
  .header-menu__container {
    background-color: rgb($color-gray-dark, 0.25);
  }
  .btn--light {
    min-width: 170px;
    height: 40px;
    font-size: 1rem;
    letter-spacing: 0.05em;
  }
  .skills__container {
    grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }
  .skills {
    margin-bottom: 30px;
  }
  .skills__actions .btn--primary {
    min-width: 350px;
   } 
  .posts,
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }  
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr 236px;
  }
  // .about__container {
  //  margin-right: 20px;
  // }
  .about__content p:first-of-type::after {
    right: -10px;
  }
  .about__content p:first-of-type {
    position: relative;
  }

  .about__content p:first-of-type::after {
    position: absolute;
    top: 0;
    width: 1px;
    height: 200px;
    background-color: rgb(112, 112, 112);
    content: "";
  }

  .form {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  
}
 
@media (max-width: 767px) and (min-width: 576px) {
.form__container {
    grid-template-columns: repeat(2, 1fr);
    .form-item:nth-of-type(1) {
      grid-column: 1/span 2;
  }
}
.about__container {
  margin-right: 20px;
 }

 .posts__images {
  grid-template-areas:
      "p1 p2"
      "p3 p4"
      "p5 p6";
  grid-template-columns: 1fr 1fr;
}
}

@media (max-width:575px) {
  h2 {
    text-align: center;
    // margin-bottom: 2.25rem;
  }
  // p {
  //   letter-spacing: 0.0625em;
  //   line-height: 1.5em;
  // }
  .header-navbar__list {
    display: none;
  }
  .header-menu__container {
    background-color: rgb($color-gray-dark, 0.25);
  }
  .header-content__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills__container {
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 10px;
  }
  .btn--light {
    min-width: 170px;
    height: 40px;
    font-size: 1rem;
    letter-spacing: 0.05em;
  }
  .btn--primary {
    margin-top: 10px;
    
    width: 100%;
  }
  .skills {
    margin-bottom: 10px;
  } 
  .skills__actions {
    margin-left: 10px;
    margin-right: 10px;
  } 
  .about__container {
    gap: 20px;
    grid-template-columns: 1fr;
  } 
  .about__content p:first-of-type::after {
    display: none;
  }
  
  .about__image {
    // margin-bottom: 10px;
    margin-right: -35px;
  }
  .btn--primary {
    margin-top: 0;
  }

  .posts__images {
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    grid-template-columns: 1fr;
}
}

@media (min-height: 691px) {
  .skills__container {
    grid-auto-rows: calc(33.3333vh - 13.3333px);
  }
}

@media (max-height: 690px) {
  .skills__container {
    grid-auto-rows: calc(230px - 13.3333px);
  }
}
