@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  // @media (min-width: 992px) {
  //    /*for about 60px*/
  // }

  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  // @media (max-width: 991px) and (min-width: 768px) {

  // }

  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  // @media (max-width: 767px) {

  // }

  &__container {
    padding-left: $gap;
    @extend %container;
  }

  &__container h2 {
    @include lg-md {
      margin-bottom: 2.625rem;
    }
    // @media (max-width: 991px) and (min-width: 768px) {

    // }
  }

  &__images {
    display: grid;
    row-gap: $gap;
    column-gap: $gap;
    padding-bottom: $gap;

    @include lg-min {
      grid-template-areas:
        "p1 p1 p2 p3"
        "p4 p5 p6 p6";
      grid-template-columns: repeat(4, 1fr);
    }
    // @media (min-width: 992px) {

    // }

    @include lg-md {
      grid-template-areas:
        "p1 p1 p2"
        "p3 p4 p4"
        "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
      // padding-top: 5px;
    }
    // @media (max-width: 991px) and (min-width: 768px) {

    // }

    @include md-sm {
      grid-template-areas:
        "p1 p2"
        "p3 p4"
        "p5 p6";
      grid-template-columns: 1fr 1fr;
    }
    // @media (max-width: 767px) and (min-width: 576px) {

    // }

    @include sm {
      grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
      grid-template-columns: 1fr;
    }
    // @media (max-width: 575px) {
      
    // }
  }

  &__actions {
    display: flex;
    justify-content: center;

    .btn--primary {
      @include sm-min {
        min-width: 350px;
      }
      // @media (min-width: 576px) {
        
      // }
    }
  }
}

.post-item {
  transition: background-color 0.5s;
  background-color: rgb(238, 238, 238);
}

.post-item:hover {
  background-color: rgb(216, 216, 216);
}

.post-item:hover .post-item__image img {
  transform: scale(1.1);
}

.post-item__link {
  display: grid;
  overflow: hidden;
  height: 100%;
  grid-template-rows: 300px 1fr;
}

.post-item__image img {
  object-fit: cover;
  width: 100%;
  transition: transform 0.5s;
}
.post-item__image {
  display: flex;
  justify-content: center;
  background-color: $color-primary;
  overflow: hidden;
}

.post-item__title {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: $gap;
}

.post-item__title h3 {
  transition: color 0.5s;
  text-align: center;
  font-size: 1.125rem;
  letter-spacing: 0.0556em;
  font-family: "Roboto Slab",serif;
}

.post-item__title p {
  transition: color 0.5s;
  text-align: center;
  // line-height: 1.25em;
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}
