.header-content__container, .header-menu__container, .about__container, .form__container, .posts__container {
  max-width: 1340px;
  margin: auto;
  padding-top: 2px;
  padding-right: 20px;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  color: #637588;
  font-size: 16px;
  overflow-y: scroll;
}

h1 {
  font-family: "Roboto Slab", serif;
  letter-spacing: 0.08em;
  text-align: center;
  font-weight: 300;
}

h2 {
  color: #2d3651;
  font-weight: 700;
  font-family: "Roboto Slab", serif;
  margin-top: 0;
  line-height: 1.2em;
  letter-spacing: 0.1em;
}

h3 {
  font-family: "Roboto Slab", serif;
  color: #637588;
  font-size: 1.125rem;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  color: #ffffff;
}

p {
  color: #637588;
}

img {
  border-style: none;
}

.btn {
  height: 60px;
  font-size: 1.125rem;
  letter-spacing: 0.111em;
  background-color: rgba(45, 54, 81, 0.1);
  padding-left: 1em;
  padding-right: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
.btn:hover, .btn:focus {
  background-color: #d66926;
}

.btn--light {
  min-width: 250px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #ffffff;
}

.btn--primary {
  background-color: rgba(45, 54, 81, 0.8);
  /*#2d3651*/
  border: 2px solid #2d3651;
}

.header {
  /* position: relative; */
  background-color: #2d3651;
  color: #ffffff;
  min-height: 100vh;
  background-image: url(../img/img-header.png);
  background-size: cover;
  background-position: center;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.header-content {
  position: relative;
  z-index: 1;
  padding-left: 20px;
}
.header-content__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.header-menu {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}
.header-menu__container {
  display: grid;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: auto 1fr;
}

.header-logo {
  font-size: 1.5rem;
  letter-spacing: 0.22em;
  line-height: 0.833em;
  padding: 20px;
}
.header-logo__link {
  display: block;
}
.header-logo__accent {
  display: inline-block;
  padding: 16px 1px 14px 4px;
  border: 3px solid #d53d27;
  margin-right: 4px;
}

.header-navbar {
  letter-spacing: 0.05em;
}
.header-navbar__btn {
  display: none;
}
.header-navbar__list {
  margin: 0 -10px 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  grid-template-columns: repeat(auto-fit, minmax(50px, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  gap: 20px;
}
.header-navbar__link {
  padding: 20px 10px;
  font-size: 1.125rem;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}
.header-navbar__link:hover, .header-navbar__link:focus {
  color: #d66926;
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2d3651;
  opacity: 0.8;
}

.skills {
  padding: 10px;
}
.skills__container {
  display: grid;
}
.skills__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-item {
  position: relative;
  overflow: hidden;
  /* min-height: calc(33.3333vh - 13.3333px);*/
}
.skill-item:hover .skill-item__link {
  color: #d66926;
}
.skill-item:hover .skill-item__image {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.skill-item:hover .skill-item__overlay {
  opacity: 0.95;
}
.skill-item__title {
  position: absolute;
  inset: 0;
  z-index: 1;
  margin: 0;
}
.skill-item__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 8s;
  transition: -webkit-transform 8s;
  -o-transition: transform 8s;
  transition: transform 8s;
  transition: transform 8s, -webkit-transform 8s;
}
.skill-item__image {
  position: absolute;
  inset: 0;
  background-color: #2d3651;
  background-position: center;
  background-size: cover;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.skill-item__overlay {
  position: absolute;
  inset: 0;
  background-color: #2d3651;
  opacity: 0.8;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.skill-item:nth-of-type(1) {
  grid-area: a1;
}

.skill-item:nth-of-type(2) {
  grid-area: a2;
}

.skill-item:nth-of-type(3) {
  grid-area: a3;
}

.skill-item:nth-of-type(4) {
  grid-area: a4;
}

.skill-item:nth-of-type(5) {
  grid-area: a5;
}

.skill-item:nth-of-type(6) {
  grid-area: a6;
}

.skill-item:nth-of-type(7) {
  grid-area: a7;
}

.skill-item:nth-of-type(8) {
  grid-area: a8;
}

.skill-item:nth-of-type(9) {
  grid-area: a9;
}

.about {
  background-color: #e5e5e5;
  letter-spacing: 0.055em;
}
.about__container {
  position: relative;
  display: grid;
  padding-left: 20px;
}
.about__content p:last-of-type {
  margin: 0;
}
.about__image {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
}

.form {
  background-color: #2d3651;
}
.form__container {
  display: grid;
  gap: 20px;
  padding-left: 20px;
}
.form-item__input {
  display: block;
  width: 100%;
  height: 60px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-transition: background-color 0.5s, border-color 0.5s;
  -o-transition: background-color 0.5s, border-color 0.5s;
  transition: background-color 0.5s, border-color 0.5s;
  letter-spacing: 0.15em;
  color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0);
  border-bottom-color: rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.05);
  font-size: 1.125rem;
  line-height: 1rem;
  letter-spacing: 0.125rem;
}
.form-item__input:hover, .form-item__input:focus {
  background-color: rgba(255, 255, 255, 0.15);
  border: 2px solid #ffffff;
}
.form .btn--primary {
  width: 100%;
  color: #ffffff;
  border-bottom-color: rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
}
.form .btn--primary:hover,
.form .btn--primary:focus {
  background-color: #d66926;
  border: 2px solid #ffffff;
}

.posts__container {
  padding-left: 20px;
}
.posts__images {
  display: grid;
  row-gap: 20px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  padding-bottom: 20px;
}
.posts__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.post-item {
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
  background-color: #eeeeee;
}

.post-item:hover {
  background-color: #d8d8d8;
}

.post-item:hover .post-item__image img {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.post-item__link {
  display: grid;
  overflow: hidden;
  height: 100%;
  grid-template-rows: 300px 1fr;
}

.post-item__image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.post-item__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2d3651;
  overflow: hidden;
  -ms-flex-line-pack: center;
      align-content: center;
}

.post-item__title {
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 20px;
}

.post-item__title h3 {
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.5s;
  text-align: center;
}

.post-item__title p {
  -webkit-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.5s;
  text-align: center;
}

.post-item:nth-of-type(1) {
  grid-area: p1;
}

.post-item:nth-of-type(2) {
  grid-area: p2;
}

.post-item:nth-of-type(3) {
  grid-area: p3;
}

.post-item:nth-of-type(4) {
  grid-area: p4;
}

.post-item:nth-of-type(5) {
  grid-area: p5;
}

.post-item:nth-of-type(6) {
  grid-area: p6;
}

@media (min-width: 576px) {
  .posts__actions .btn--primary, .skills__actions .btn--primary {
    min-width: 350px;
  }
}

@media (min-height: 691px) {
  .skills__container {
    grid-auto-rows: calc(33.3333vh - 13.3333px);
  }
}

@media (min-width: 768px) {
  .form__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 3.75rem;
  }

  h2 {
    font-size: 2.5rem;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    margin-bottom: 3rem;
  }

  h3 {
    letter-spacing: 0.05em;
  }

  p {
    letter-spacing: 0.05em;
  }

  p.about {
    line-height: 1.5rem;
    font-size: 1.125rem;
  }

  .header-content__title {
    margin: 0 0 53px;
  }

  .btn--light {
    font-size: 1rem;
    letter-spacing: 0.05em;
  }

  .skills__container {
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }

  .skills {
    margin-bottom: 30px;
  }

  .posts,
.about {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .about__container {
    gap: 100px;
    grid-template-columns: 1fr 270px;
  }

  .about__content p:first-of-type::after {
    right: -50px;
  }

  .about__content p:first-of-type {
    position: relative;
  }

  .about__content p:first-of-type::after {
    position: absolute;
    top: 0;
    width: 1px;
    height: 200px;
    background-color: #707070;
    content: "";
  }

  .form {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .posts__images {
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    margin-bottom: 2.625rem;
    font-size: 2rem;
    letter-spacing: 0.1em;
    line-height: 1.2em;
  }

  .header-content__title {
    margin: 0 0 43px;
  }

  .btn--light {
    min-width: 200px;
    height: 50px;
    font-size: 1rem;
    letter-spacing: 0.05em;
  }

  .skills__container {
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }

  .skills {
    margin-bottom: 30px;
  }

  .skills__actions .btn--primary {
    min-width: 350px;
  }

  .about {
    padding-top: 53px;
  }

  .about__container {
    gap: 40px;
    grid-template-columns: 1fr 270px;
  }

  .about__content p:first-of-type::after {
    right: -20px;
  }

  .about__content p:first-of-type {
    position: relative;
  }

  .about__content p:first-of-type::after {
    position: absolute;
    top: 0;
    width: 1px;
    height: 200px;
    background-color: #707070;
    content: "";
  }

  .form {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .form-item__input {
    font-size: 1rem;
    letter-spacing: 0.125em;
    line-height: 1.5em;
  }

  .posts,
.about {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .posts__images {
    grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 1.875rem;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 2.25rem;
  }

  .header-content__title {
    margin: 0 0 33px;
  }

  .header-navbar__list {
    display: none;
  }

  .header-menu__container {
    background-color: rgba(68, 89, 110, 0.25);
  }

  .btn--light {
    min-width: 170px;
    height: 40px;
    font-size: 1rem;
    letter-spacing: 0.05em;
  }

  .skills__container {
    grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
  }

  .skills {
    margin-bottom: 30px;
  }

  .skills__actions .btn--primary {
    min-width: 350px;
  }

  .posts,
.about {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about__container {
    gap: 20px;
    grid-template-columns: 1fr 236px;
  }

  .about__content p:first-of-type::after {
    right: -10px;
  }

  .about__content p:first-of-type {
    position: relative;
  }

  .about__content p:first-of-type::after {
    position: absolute;
    top: 0;
    width: 1px;
    height: 200px;
    background-color: #707070;
    content: "";
  }

  .form {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .form__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form__container .form-item:nth-of-type(1) {
    grid-column: 1/span 2;
  }

  .about__container {
    margin-right: 20px;
  }

  .posts__images {
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-height: 690px) {
  .skills__container {
    grid-auto-rows: calc(230px - 13.3333px);
  }
}

@media (max-width: 575px) {
  h2 {
    text-align: center;
  }

  .header-navbar__list {
    display: none;
  }

  .header-menu__container {
    background-color: rgba(68, 89, 110, 0.25);
  }

  .header-content__actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .skills__container {
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 10px;
  }

  .btn--light {
    min-width: 170px;
    height: 40px;
    font-size: 1rem;
    letter-spacing: 0.05em;
  }

  .btn--primary {
    margin-top: 10px;
    width: 100%;
  }

  .skills {
    margin-bottom: 10px;
  }

  .skills__actions {
    margin-left: 10px;
    margin-right: 10px;
  }

  .about__container {
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .about__content p:first-of-type::after {
    display: none;
  }

  .about__image {
    margin-right: -35px;
  }

  .btn--primary {
    margin-top: 0;
  }

  .posts__images {
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    grid-template-columns: 1fr;
  }
}